<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Neat &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">HFCRO</a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html" style="font-weight:bold;">Inicio</a></li>
							<li class="has-dropdown">
								<a href="blog.html" style="font-weight:bold;">Sistemas</a>
				      </li>
							<li><a href="about.html" style="font-weight:bold;">Sobre Mí</a></li>
							<li><a href="contact.html" style="font-weight:bold;">Contacto</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/HFCRO2.png);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>Especialistas en Sistemas de Administración</h1>
										<h2>Impulsa tu Empresa.</h2>
										<p><a class="btn btn-primary btn-demo" href="blog.html"></i> Ver Sistemas</a> <a class="btn btn-primary btn-learn">Mas Información</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_2.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>Enfocados en el buen trato al cliente</h1>
										<h2>Ponemos a tu disposicion el mejor equipo para atender tus necesidades.</h2>
										<p><a class="btn btn-primary btn-demo" href="blog.html"></i>Ver Sistemas</a> <a class="btn btn-primary btn-learn">Ver mas</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>Nuestra Experiencia, Tu mejor aliado!.</h1>
										<h2>A tu disposición traemos 31 años de Experiencia en el mercado.</h2>
										<p><a class="btn btn-primary btn-demo" href="blog.html"></i>Ver Sistemas</a> <a class="btn btn-primary btn-learn">Leer Mas</a></p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>

			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-services">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-diamond"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Calidad</a></h3>
							<p>Servicios Profesionales de Calidad.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-lab2"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Diseño Web &amp; Escritorio</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-settings"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Personal</a></h3>
							<p>Contamos con personal altamente capacitado para mantener al dia nuestros sistemas y brindar el mejor servicio.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-light-grey">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Sistemas</h2>
					<p>Algunos de nuestros sistemas.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<a href="http://spykacr.com" class="work"  style="background-image: url(images/icon1.png);">
						<div class="desc">
							<h3>Spyka Web</h3>
							<span>Plataforma Web</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="blog.html" class="work" style="background-image: url(images/iconspyexe.png);">
						<div class="desc">
							<h3>Spyka Escritorio</h3>
							<span>Plataforma Escritorio</span>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div id="fh5co-counter" class="fh5co-counters">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<p>HFCRO</p>
					</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="+1276" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Sistemas Finalizados </span>
						</div>
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Clientes +</span>
						</div>
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="31" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Años de Experiencia</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-blog" class="blog-flex">
			<div class="featured-blog" style="background-image: url(images/800x530.jpg);">
				<div class="desc-t">
					<div class="desc-tc">
						<span class="featured-head">HFCRO</span>
						<h3><a href="blog.html">Mas de 12 sistemas funcionales para impulsar tu empresa. </a></h3>
						<span><a href="blog.html" class="read-button">Ver mas</a></span>
					</div>
				</div>
			</div>

		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					<h4>Sobre HFCRO</h4>
					<p>Tengo 30 años de experiencia en el mercado laboral de informática,
creando alrededor de 2276 proyectos funcionales, y poniendo a tu disposición
calidad de servicio y experiencia.
</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Sistemas Recientes.</h4>
					<ul class="fh5co-footer-links">
						<li><a href="http://Spykacr.com">Spika Web</a></li>
						<li><a href="#">Spyka Escritorio</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Categorias</a></li>
						<li><a href="#">Sobre Mi</a></li>
						<li><a href="#">Contacto</a></li>

					</ul>
				</div>

				<div class="col-md-3">
					<h4>Informacion de Contacto</h4>
					<ul class="fh5co-footer-links">
						<li><a href="tel://1234567920">+506 8895-6565<br>
               +506 6003-2533 </a></li>
						<li><a href="mailto:hfcro@yahoo.com">hfcro@yahoo.com</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2019 HCFRO. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://JCSoftware/" target="_blank">JCSoftware</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
